# jiratool

./: .gitignore  README.md  buildDocArtifact.sh  pom.xml  prepare_release_notes.sh  test123
src/main/java/com/cheetahtools/: AbstractJiraApiTool.java  FileJiraApiTool.java  Issue.java  IssueType.java  JiraApiClient.java  WebJiraApiTool.java
src/main/java/com/cheetahtools/exceptions/: InvalidDataException.java
src/main/java/com/cheetahtools/resources/: EstimateResource.java  InfoResource.java  IssueResource.java  IssueTypeResource.java
src/main/resources/: README.md  applicationContext.xml  info.json
src/main/resources/sampleResponses/issues/: issue-6.json  issue-7.json  issue-8.json  issue-9.json
src/main/resources/sampleResponses/issuetypes/: bugs.json  spikes.json
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/cheetahtools/: JiraClientTest.groovy
